@import "../node_modules/bootstrap-less/bootstrap/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";

#welcome {
  background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('/images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  color: white;
  padding: 115px 15px 115px 15px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: @brand-dark;
  color: #fff;
  padding: 20px 0;
}

footer p {
  margin: 0;
}
